<!doctype html>
<html lang="en">
<head>
    <script src="../../../../assets/target/dist/Build/CesiumUnminified/Cesium.js"></script>
    <style>
        @import url(../../../../assets/target/dist/Build/CesiumUnminified/Widgets/widgets.css);
        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="cesiumContainer"></div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer');
    </script>


    <!--
    <script src="../../../target/scala-2.11/testapp-jsdeps.js"></script>
    <script src="../../../target/scala-2.11/testapp-fastopt.js"></script>
    <script src="../../../target/scala-2.11/testapp-launcher.js"></script>
    -->
</body>
</html>